----------- Chỉ số tài chính link công thức tính: https://docs.google.com/spreadsheets/d/1lZmLRz41uZbqC0tV3GA8blyy60Ucj2R3URvDcg5gchg/edit#gid=0 -----------
with calendar as (
select 
        date_trunc('month', generate_series) thang
        , count(generate_series) filter( where extract(isodow from generate_series)= 6) thu_7 
        , count(generate_series) filter( where extract(isodow from generate_series)= 7) cn 
        , max(date_part('day', generate_series)) tong_ngay 
from generate_series(
                    coalesce([[concat({{thang}}, '/01')::date + interval '-1 month',]] date_trunc('month', current_date) + interval '-1 month') 
                    , coalesce([[concat({{thang}}, '/01')::date + interval '1 month - 1 second',]] current_date)
                    , '1 day'::interval
    )
group by thang 
),
data_order as (
select
    sale_order.id order_id 
    , {{snippet: doanh_so_new}}
    , sale_order.partner_id 
    , date_trunc('month', sale_order.confirmed_date + interval '7 hour') thang 
    , date_trunc('month', sale_order.latest_done_pick_datetime + interval '7 hour') thang_chuyen 
    , res_partner.customer_type
    , sale_order.opportunity_type
    , sale_order.warehouse_id
    , row_number() over(partition by sale_order.partner_id order by sale_order.id ) stt 
from 
    sale_order 
    left join res_partner on res_partner.id = sale_order.partner_id
    left join crm_group on crm_group.id = sale_order.crm_group_id 
    left join crmf99_system on crmf99_system.id = crm_group.crmf99_system_id
where 
    sale_order.summary_state not in ('rfq','cancel')
    and 
        [[ date_trunc('month', sale_order.confirmed_date + interval '7 hour') <= concat({{thang}}, '/01')::date and ]]
    (
        date_trunc('month', sale_order.confirmed_date + interval '7 hour')<= current_date 
        [[ or date_trunc('month', sale_order.confirmed_date + interval '7 hour') <= concat({{thang}}, '/01')::date ]]
    )
    and {{cong_ty}}
    and {{he_thong}}
), 
khach_hang_t as (
select 
    count(distinct partner_id) filter(where stt!= 1)/count(distinct partner_id)::float ty_le_khach_mua_lai 
    , count(distinct order_id) filter(where stt!= 1)/count(distinct partner_id) filter(where stt!= 1)::float so_lan_mua_lai
    , sum(amount) filter(where stt!= 1)/count(distinct order_id) filter(where stt!= 1) gia_tri_mua_lai
from data_order
where 
        [[ thang <= concat({{thang}}, '/01')::date and ]]
    (
        thang<= current_date 
        [[ or thang <= concat({{thang}}, '/01')::date ]]
    )
), 
khach_hang_t1 as (
select 
    count(distinct partner_id) filter(where stt!= 1)/count(distinct partner_id)::float ty_le_khach_mua_lai 
    , count(distinct order_id) filter(where stt!= 1)/count(distinct partner_id) filter(where stt!= 1)::float so_lan_mua_lai
    , sum(amount) filter(where stt!= 1)/count(distinct order_id) filter(where stt!= 1) gia_tri_mua_lai
from data_order
where 
        [[ thang < concat({{thang}}, '/01')::date and ]]
    (
        thang< date_trunc('month', current_date)
        [[ or thang < concat({{thang}}, '/01')::date ]]
    )
)
select 
    '01.' stt 
    , 'Tỷ lệ mua lại KH' chi_tieu
    , concat(to_char(ty_le_khach_mua_lai*100, '999.9'), '%') t_1 
    , concat(to_char((select ty_le_khach_mua_lai from khach_hang_t)*100, '999.9'), '%') t 
from khach_hang_t1 
union 
select 
    '02.' stt 
    , 'Số lần mua lại'
    , concat(to_char(so_lan_mua_lai*100, '999.9'), '%') t_1 
    , concat(to_char((select so_lan_mua_lai from khach_hang_t)*100, '999.9'), '%') t 
from khach_hang_t1 
union 
select 
    '03.' stt 
    , 'Giá trị mua lại'
    , to_char(gia_tri_mua_lai, '9,999,999,999') t_1 
    , to_char((select gia_tri_mua_lai from khach_hang_t), '9,999,999,999') t 
from khach_hang_t1 
order by stt 